{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dune build",
      "type": "shell",
      "command": "dune build",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "dune test",
      "type": "shell",
      "command": "dune test",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
